{
  "name": "effective-hallucinations",
  "version": "1.0.0",
  "description": "Effective Hallucinations — effectivehallucinations.com",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
